<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM-project</title>
</head>

<style>

body{
  font-family: 'Arial';
}

.title{
  font-weight: bold;
  font-size: 18px;
}

.subscribe-button{
  border: none;
  padding: 15px 25px;
  font-family: 'Arial';
  font-weight: bold;
  color: white;
  background-color: black;
  border-radius: 50px;
  margin-bottom: 30px;
}

.is-subscribed{
  background-color: rgb(197, 197, 197);
  color: black;
}

.cost-input{
  padding: 10px;
  font-size: 15px;
}

.calculate{
  padding: 12px 20px;
  font-size: 15px;
  border: none;
  color: white;
  background-color: rgb(2, 155, 2);
}

.is-calculate{
  background-color: rgb(211, 210, 210);
  color: rgb(18, 221, 18);
}


</style>

<body>
  <p class="title">Youtube Subscribe Button</p>

  <button onclick="
    subscribeButton();
  " class="js-subscribe-button subscribe-button">
    Subscribe
  </button>

  <p>Amazon Shipping calculator</p>

  <p>Order under $40 = +$10 shipping.</p>
  <p>Oder over $40 = FREE shipping.</p>

  <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
   handleCostKeydown(event);
  ">

  <button class="js-calculate calculate" onclick="
    calculateTotal();
  ">Calculate</button>

  <p class="total-cost"></p>

  <script>
    // for input to works as calculate button using "enter button"
    function handleCostKeydown(event){
      if(event.key === 'Enter'){
      calculateTotal();
      }
    }

    // for calculating total function
    function calculateTotal(){
      const inputElement = document.querySelector('.js-cost-input');

      const calculateBotton = document.querySelector('.js-calculate');

      if (calculateBotton.innerText === 'Calculate') {
        calculateBotton.innerHTML = 'Calculated';
        calculateBotton.classList.add('is-calculate');
      } else {
        calculateBotton.innerHTML = 'Calculate';
        calculateBotton.classList.remove('is-calculate');
      }

      let cost = Number(inputElement.value) * 100;

      if(cost < -5){
        
      }
      if (cost < 4000){
        cost = cost + 1000;
      };

      document.querySelector('.total-cost').innerHTML = `$${cost / 100}`;
    }
    
    // subscribe to subscribed vise varsa
    function subscribeButton() {
      const buttonElement = document.querySelector('.js-subscribe-button');

      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }
  </script>
</body>

</html>